\contentsline {chapter}{Lời nói đầu}{i}{chapter*.1}%
\contentsline {chapter}{Mục lục}{iii}{chapter*.1}%
\contentsline {chapter}{Danh mục hình vẽ}{v}{chapter*.1}%
\contentsline {chapter}{Danh mục bảng biểu}{vii}{chapter*.1}%
\contentsline {chapter}{Chương 3. Lập trình ứng dụng cơ sở dữ liệu}{1}{chapter*.2}%
\contentsline {section}{\numberline {3.1}Giới thiệu JDBC}{1}{section.3.1}%
\contentsline {section}{\numberline {3.2}Các thành phần trong JDBC}{1}{section.3.2}%
\contentsline {section}{\numberline {3.3}Lược đồ lớp của JDBC}{2}{section.3.3}%
\contentsline {section}{\numberline {3.4}Lớp DirverManager}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Đối tượng Connection}{13}{section.3.5}%
\contentsline {section}{\numberline {3.6}Đối tượng Statement}{18}{section.3.6}%
\contentsline {section}{\numberline {3.7}Hạn chế của đối tượng Statement}{20}{section.3.7}%
\contentsline {section}{\numberline {3.8}Đối tượng PreparedStatement}{21}{section.3.8}%
\contentsline {section}{\numberline {3.9}Đối tượng ResultSet}{26}{section.3.9}%
\contentsline {subsection}{\numberline {3.9.1}Lấy giá trị của mẫu tin tại vị trí của con trỏ.}{26}{subsection.3.9.1}%
\contentsline {subsection}{\numberline {3.9.2}Các phương thức di chuyển con trỏ mẫu tin}{27}{subsection.3.9.2}%
\contentsline {subsection}{\numberline {3.9.3}Các phương thức cập nhật dữ liệu}{32}{subsection.3.9.3}%
\contentsline {subsection}{\numberline {3.9.4}Thêm và xóa một mẫu tin}{36}{subsection.3.9.4}%
\contentsline {subsection}{\numberline {3.9.5}Lấy về bảng mô tả trong ResultSet}{40}{subsection.3.9.5}%
\contentsline {section}{\numberline {3.10}Bài tập thực hành}{42}{section.3.10}%
\contentsline {subsection}{\numberline {3.10.1}Bài thực hành 1}{42}{subsection.3.10.1}%
\contentsline {subsection}{\numberline {3.10.2}Bài thực hành 2}{43}{subsection.3.10.2}%
