\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Lời nói đầu}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Mục lục}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục hình vẽ}{v}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục bảng biểu}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chương 3. Lập trình ứng dụng cơ sở dữ liệu}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Giới thiệu JDBC}{1}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Các thành phần trong JDBC}{1}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  Các thành phần trong JDBC \relax }}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hinh31}{{3.1}{2}{Các thành phần trong JDBC \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lược đồ lớp của JDBC}{2}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Các lớp và giao diện của JDBC \relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{hinh32}{{3.2}{3}{Các lớp và giao diện của JDBC \relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{41.25273pt}\LT@entry 
    {3}{97.75826pt}\LT@entry 
    {3}{211.56927pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lớp DirverManager}{4}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Một số thư viện điều khiển dùng trong JDBC}}{4}{table.3.1}\protected@file@percent }
\newlabel{bang31}{{3.1}{4}{Một số thư viện điều khiển dùng trong JDBC}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Thêm thư viện điều khiển vào Project của Eclipse \relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{hinh33}{{3.3}{5}{Thêm thư viện điều khiển vào Project của Eclipse \relax }{figure.caption.5}{}}
\gdef \LT@ii {\LT@entry 
    {3}{41.25273pt}\LT@entry 
    {3}{82.67444pt}\LT@entry 
    {3}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Một số DatabaseDriver thường dùng}}{6}{table.3.2}\protected@file@percent }
\newlabel{bang32}{{3.2}{6}{Một số DatabaseDriver thường dùng}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{41.25273pt}\LT@entry 
    {3}{82.67444pt}\LT@entry 
    {3}{240.02203pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Một số DatabaseURL thường dùng}}{7}{table.3.3}\protected@file@percent }
\newlabel{bang33}{{3.3}{7}{Một số DatabaseURL thường dùng}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Lỗi chưa thêm thư viện vào Project \relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{hinh33_1}{{3.4}{8}{Lỗi chưa thêm thư viện vào Project \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Lỗi chưa mở cổng và bật giao thức TCP \relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{hinh33_2}{{3.5}{8}{Lỗi chưa mở cổng và bật giao thức TCP \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  Mở SQL Server Configuration Manager \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{hinh33_3}{{3.6}{9}{Mở SQL Server Configuration Manager \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  Bật giao thức TCP và mở cổng 1433 \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{hinh33_4}{{3.7}{9}{Bật giao thức TCP và mở cổng 1433 \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Tắt và khởi động lại dịch vụ của SQL Server\relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{hinh33_5}{{3.8}{10}{Tắt và khởi động lại dịch vụ của SQL Server\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Chưa cấu hình tài khoản để login vào SQL Server \relax }}{10}{figure.caption.11}\protected@file@percent }
\newlabel{hinh33_6}{{3.9}{10}{Chưa cấu hình tài khoản để login vào SQL Server \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Đăng nhập vào SQL Server \relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{hinh33_7}{{3.10}{11}{Đăng nhập vào SQL Server \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Cấu hình để người dùng đăng nhập bằng tài khoản \relax }}{11}{figure.caption.13}\protected@file@percent }
\newlabel{hinh33_8}{{3.11}{11}{Cấu hình để người dùng đăng nhập bằng tài khoản \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Đặt mật khẩu và cho phép user: sa đăng nhập \relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{hinh33_9}{{3.12}{12}{Đặt mật khẩu và cho phép user: sa đăng nhập \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Đối tượng Connection}{13}{section.3.5}\protected@file@percent }
\newlabel{3.4.9}{{3.5}{17}{Đối tượng Connection}{lstnumber.-9.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Đối tượng Statement}{18}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hạn chế của đối tượng Statement}{20}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Đối tượng PreparedStatement}{21}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces  Cấu trúc của bảng NhanVien \relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{hinh34}{{3.13}{24}{Cấu trúc của bảng NhanVien \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Đối tượng ResultSet}{26}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Lấy giá trị của mẫu tin tại vị trí của con trỏ.}{26}{subsection.3.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Các phương thức di chuyển con trỏ mẫu tin}{27}{subsection.3.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces  Dữ liệu của bảng NhanVien \relax }}{27}{figure.caption.16}\protected@file@percent }
\newlabel{hinh35}{{3.14}{27}{Dữ liệu của bảng NhanVien \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces  Kết quả chương trình \relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{hinh36}{{3.15}{29}{Kết quả chương trình \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}Các phương thức cập nhật dữ liệu}{32}{subsection.3.9.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces  Kết quả chương trình \relax }}{33}{figure.caption.18}\protected@file@percent }
\newlabel{hinh37}{{3.16}{33}{Kết quả chương trình \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}Thêm và xóa một mẫu tin}{36}{subsection.3.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}Lấy về bảng mô tả trong ResultSet}{40}{subsection.3.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces  Dữ liệu bảng Nhân viên và Đơn vị \relax }}{42}{figure.caption.19}\protected@file@percent }
\newlabel{hinh38}{{3.17}{42}{Dữ liệu bảng Nhân viên và Đơn vị \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Bài tập thực hành}{42}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}Bài thực hành 1}{42}{subsection.3.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces  Lược đồ quan hệ giữa các bảng \relax }}{43}{figure.caption.20}\protected@file@percent }
\newlabel{hinh39_1}{{3.18}{43}{Lược đồ quan hệ giữa các bảng \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.2}Bài thực hành 2}{43}{subsection.3.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces  Các gói trong Project \relax }}{43}{figure.caption.21}\protected@file@percent }
\newlabel{hinh39}{{3.19}{43}{Các gói trong Project \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces  Quan hệ giữa các gói \relax }}{44}{figure.caption.22}\protected@file@percent }
\newlabel{hinh319}{{3.20}{44}{Quan hệ giữa các gói \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces  Phát sinh các hàm trên Eclipse \relax }}{47}{figure.caption.23}\protected@file@percent }
\newlabel{hinh320}{{3.21}{47}{Phát sinh các hàm trên Eclipse \relax }{figure.caption.23}{}}
\bibstyle{abbrv}
